{
  "name": "submissionapi",
  "version": "1.0.0",
  "description": "submission Bookshelf API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "lint": "eslint ./src"
  },
  "author": "Habib Aulia Raihan <\"coldboy2904@gmail.com\">",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  }
}
